
Report Summary

┌───────────┬──────┬─────────────────┬─────────┐
│  Target   │ Type │ Vulnerabilities │ Secrets │
├───────────┼──────┼─────────────────┼─────────┤
│ yarn.lock │ yarn │       11        │    -    │
└───────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


yarn.lock (yarn)
================
Total: 11 (HIGH: 9, CRITICAL: 2)

┌──────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├──────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser          │ CVE-2024-45590 │ HIGH     │ fixed    │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├──────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-cache-semantics │ CVE-2022-25881 │          │          │ 4.1.0             │ 4.1.1                              │ http-cache-semantics: Regular Expression Denial of Service   │
│                      │                │          │          │                   │                                    │ (ReDoS) vulnerability                                        │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-25881                   │
├──────────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip                   │ CVE-2024-29415 │          │ affected │ 2.0.0             │                                    │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
├──────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql2               │ CVE-2024-21508 │ CRITICAL │ fixed    │ 2.3.3             │ 3.9.4                              │ mysql2: Remote Code Execution                                │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21508                   │
│                      ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-21511 │          │          │                   │ 3.9.7                              │ mysql2: Arbitrary Code Injection due to improper             │
│                      │                │          │          │                   │                                    │ sanitization of the timezone parameter...                    │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21511                   │
│                      ├────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-21512 │ HIGH     │          │                   │ 3.9.8                              │ mysql2: vulnerable to Prototype Pollution due to improper    │
│                      │                │          │          │                   │                                    │ user input sanitization                                      │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21512                   │
├──────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp       │ CVE-2024-45296 │          │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                      ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-52798 │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                      │                │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├──────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver               │ CVE-2022-25883 │          │          │ 6.3.0             │ 7.5.2, 6.3.1, 5.7.2                │ nodejs-semver: Regular expression denial of service          │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                      │                │          │          ├───────────────────┤                                    │                                                              │
│                      │                │          │          │ 7.3.8             │                                    │                                                              │
│                      │                │          │          │                   │                                    │                                                              │
├──────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite3              │ CVE-2022-43441 │          │          │ 5.1.2             │ 5.1.5                              │ A code execution vulnerability exists in the Statement       │
│                      │                │          │          │                   │                                    │ Bindings functi ...                                          │
│                      │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-43441                   │
└──────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
